upstream algousstudio_project {
    server as_docker:8000;
}

server {
        listen 80;
        listen [::]:80;
        server_name test777.strangled.net www.test777.strangled.net;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /as/static;
        }

        location /static/ {
            alias /as/static/;
        }

        location /media/ {
            alias /as/media/;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
            }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name test777.strangled.net www.test777.strangled.net;

        root /as/static;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/test777.strangled.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test777.strangled.net/privkey.pem;

        ssl_buffer_size 8k;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;

        resolver 8.8.8.8;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;

        location / {
            proxy_pass http://algousstudio_project;
        }

        location ~ /.well-known/acme-challenge {
          allow all;
          root /as/static;
        }

        location /static/ {
            alias /as/static/;
        }

        location /media/ {
            alias /as/media/;
        }

}
