upstream algousstudio_project {
    server as_docker:8000;
}

server {

    listen 80;
    server_name test777.strangled.net www.test777.strangled.net;

    location / {
        include proxy_params;
        proxy_pass http://algousstudio_project;
    }

    location /static/ {
        alias /as/static/;
    }

    location /media/ {
        alias /as/media/;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /as/static;
        try_files $uri =404;
        default_type "text/plain";
        allow all;
    }
}
